.app-container {
  background: #eee;
}

.app-content {
  margin: 0 auto;
  max-width: 1200px;
  background: white;
  // box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}

@media screen and (max-width: 1200px) {
  .app-content {
    max-width: 100%;
  }
}