nav {
  background: #fafafa;
  border-bottom: 1px solid #aaa;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  // height: 20px;
  list-style-type: none;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

li {
  margin: 0;
  padding: 0;
  float: left;
  line-height: 50px;
}

li a {
  cursor: pointer;
  line-height: 50px;
}

.nav-content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.plus-icon,
.title-text {
  font-size: 2em;
  font-weight: bold;
}
.plus-icon,

.edit-text {
  color: #5097ce;
}